@media only screen and (max-width: 800px){
    .buttonsFloat{
        display: flex;
        max-width: 100%;
        height: 135px;
    }
    button, input, optgroup, select, textarea{
        font-size: 1rem;
    }
    .btn-primary{
        width: 80px;
        height: 30px;
    }
    .row{
        flex-wrap:nowrap;
    }
    .navbar{
        padding: 0px 0px;
        position: relative;
        width: 100%;
    }
    .navbar a{
        font-size: 25px;
        padding-bottom: 0px;
    }
    .navbar div ul li a{
        font-size: 0.9em;
        margin-left: -18px;
    }
    #searchForm{
        display: flex;
        width: 120px;
        height: 30px;
        margin-left: 50px;
        margin-right: 5px;
    }
    .navbar #searchTxt{
        margin-right: .5rem !important;
        display: block;
        width: 80px;
        height: 25px;
        padding: 0.375rem 0.75rem;
        font-size: 0.8rem;
        font-weight: 200;
        line-height: 1em;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: .25rem;
        outline: none;
    }
    #searchBtn{
        font-weight: 400;
        width: 60px;
        border: 1px solid green;
        color: green;
        background: #0000;
        border-radius: 5px;
        box-shadow: 0px 0px 0px 1px green;
        height: 25px;
    }
    #logoutBtn{
        width: 90px;
        height: 25px;
        margin-left: 5vw;
        margin-right: 3vw;
        border-radius: 5px;
        margin-bottom: 5px;
    }
    .navbar_expand{
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-items: center;
    }
    .navbar_div{
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: baseline;
        margin-left: 8px;
    }
    button{
        font-size:0.75rem;
    }
    .submitBtn{
        padding-left: 0px;
        display: flex;
        grid-gap: 5%;
        margin: 2% 0%;
    }
    .submitBtn > .AddBtn{
        width: 30%;
    }
    h1{
        font-size: 1.5rem;
    }
    .table td, .table th{
        padding: 0.2rem;
        overflow: auto;
    }
    .navbar_div ul{
        padding: 0px 0px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
    }
}