<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Thermometer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <!-- Animated Thermometer -->
    <div class="outerDiv">
        <div class="innerDiv">
            <h1 class="main-heading">
                I am thermometer <span id="temp" class="fa"></span>
            </h1>
        </div>
    </div>

    <script src="/jscript.js"></script>
</body>

</html>