<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Maintain your Monthly expenses on record and manage your Monthly Spendings Accordingly">
    <title>Monthly Expenses</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.js"></script> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@1,300&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    <link rel="stylesheet" href="/css/monthlyExp.css">
    <link rel="stylesheet" href="/css/MediaQ.css">
    <style></style>
</head>

<body>
    <div class="mainContainer"><!--Main-container-->
        <div class="header">
            <!-- background image has been set by class header  -->
            <div id="h_line1">
                <h1>Monthly Expenses</h1>
            </div>
            <div id="h_line2">
                <h3>Control Your Month-To-Month Expenses</h3>
            </div>
        </div>

        <div class="container">
            <!-- search box div -->
            <div id="searchDiv">
                <form action="#" id="form">
                    <div id="srchBtn">
                        <input type="text" id="searchTxt" placeholder="Search Title" name="searchTxt">
                            <i class="clearable__clear" id="searchCancelBtn">&times;</i>
                    </div>
                    <div id="fomrData">
                        <input type="text" placeholder="Add an Expense" id="item"  required>
                        <input type="text" id="cost" name="amountInp" placeholder="Amount" required>
                        <abbr title="Add a note"><input type="reset" id="" class="height" onclick="addBtn()" value="Add"></abbr>
                        <abbr title="Refresh">
                            <i id="fa" class="fa fa-refresh height" aria-hidden="true" onclick="window.location.reload();">
                            </i>
                        </abbr>
                        <!-- New Feature of navbar for History is added -->
                        <div id="navbar-r"><p id="navbar-r-b">|||</p>
                        </div>
                    </div>
                </form>
            </div>
            <!-- navbar-rOnclick div containing history Box and its Feaures -->
            <div id="navbar-rOnclick">
                <div id="navbarHead">- History -</div><hr>
                <div id="selectDate">
                    <div id="select"><h3 style="text-indent: 15px;" id="refreshBtn">Select - </h3><hr></div>
                    <div>
                        <form action="#">
                            <select name="year" id="yearSelection">
                                <option value="None"> Date </option>    <!--fetchYears() Function search years from localSotrage and adds year as options value and innerHTML -->
                                <!-- <option value="2021">2021</option> -->
                            </select>
                            <select name="month" id="monthSelection">
                                <option value="None"> Month </option>
                                <option value="Jan">January</option>
                                <option value="Feb">February</option>
                                <option value="Mar">March</option>
                                <option value="Apr">April</option>
                                <option value="May">May</option>
                                <option value="Jun">Jun</option>
                                <option value="Jul">July</option>
                                <option value="Aug">August</option>
                                <option value="Sep">September</option>
                                <option value="Oct">October</option>
                                <option value="Nov">November</option>
                                <option value="Dec">December</option>
                            </select>
                            <input id="GoBtn" style="cursor: pointer;" type="button" value="Go">
                        </form>
                    </div>
                    <div id="moreContainer">
                        <div id="moreDiv">
                            <div id="more">More</div>
                            <div id="moreArrow"><i class="fa fa-angle-down" aria-hidden="true"></i></div>
                        </div>
                        <div id="moreData">
                            <div id="1">
                                <div>Highest Spent Month -</div>
                                <div class="moreAmount">
                                    <span id="moreMonth1"><p></p></span>
                                </div>
                            </div>
                            <div id="2">
                                <div>Lowest Spent Month -</div>
                                <div class="moreAmount">
                                    <span id="moreMonth2"><p></p></span>
                                </div>
                            </div>
                            <div id="3">
                                <div>Average Spending/PM -</div>
                                <div class="moreAmount">
                                    <span id="moreMonth3"><p></p></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- tableDiv -->
            <div id="tableDiv">
                    <div id="tr">
                        <div id="th1" class="hdTagStyle"><h3>Sl.<wbr>No</h3></div>
                        <div id="th2" class="hdTagStyle">
                            <div class="title"><h3>Items</h3> <h3>Added On</h3></div>
                        </div>
                        <div id="th3" class="hdTagStyle"><h3>Amount</h3></div>
                        <div id="th4" class="hdTagStyle"><h3>Action</h3></div>
                    </div>
                <table id="tableT">
                    <tbody id="tbody">
                    </tbody>
                </table>
            </div>
            <div id="tableFooter">
                <div id="total">
                    <h2 class="tTotal">Total</h2>
                </div>
                <div id="totalAmount">
                    <span class="margin_r" id="totalspan">0</span>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="footerContainer">
            <p>Copyright &copy; 2020-2021 All Rights Reserved </p>
        </div>
    </div>

    <script src="/javaScript/javascriptCodes.js"></script><!--JS-code-source-link -->
</body>
</html>