<!-- Random jokes website project -->
<!-- incomplete project -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Jokes</title>
    <link rel="stylesheet" href="/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
    <div id="container" class='container my-3 py-3 bg-dark text-light d-flex flex-column justify-content-between align-items-center' style="height: 40vh;">
        <div><h3>Best jokes to make our day</h3> </div>
        <div id="joke" class="joke p-3">Awesome joke is Loading...</div>
        <div><button id="jokeBtn" class="btn btn-primary">Next JOke</button></div>
    </div>

    <script src="/jsript.js"></script>
</body>
</html>