<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On/Off the bulb</title>
    <link rel="stylesheet" href="/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
</head>
<body>
    <div class="main-heading">
        <div class="div-wid ">
            <h1>Can you turn on the light ?</h1>
            <img src="/mediaFiles/pic_bulboff.gif" alt="BulbImage" id="bulb">            
        </div>
        <div class="div-wid-spc-evnl">
            <button onclick="funcOn()"  class="btnBulb btnBulbOn">On</button>
            <button onclick="funcOff()" class="btnBulb btnBulbOff">Off</button>
        </div>
    </div>

    <script src="/jscript.js"></script>
</body>
</html>