body{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000d4;
    color: antiquewhite;
}
.main-heading{
    display: flex;
    flex-flow: column;
    width: 380px;
}
#bulb{
    width: 100px;
}
.div-wid{
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
}
.div-wid-spc-evnl{
    display: flex;
    justify-content: space-evenly;
}
.btnBulbOn{
    background-color: #7fff002e;
}
.btnBulbOff{
    background-color: rgb(255, 0, 0);
}
.btnBulb{
    width: 70px;
    cursor: pointer;
}