<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/titleIcons/favicon-32x32.png" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content=" TextUtils is a word counter and a charecter counting utility, which can be used to manipulate the text in the way you want.
      You can remove extra spaces, copy the manipulated text as well as convert your text from Uppercase to Lowercase
      and Lowercase to Uppercase."
    />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title style="background-color: #fff">
      TextUtils - Word Counter | Charecter Counter | Lowercase to Uppercase |
      Uppercase to Lowercase
    </title>
    <link href="/static/css/main.37b1da1a.chunk.css" rel="stylesheet" />
  </head>
  <body style="background-color: #7e7a7a1c">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script>
      !(function (e) {
        function t(t) {
          for (
            var n, p, l = t[0], a = t[1], f = t[2], c = 0, s = [];
            c < l.length;
            c++
          )
            (p = l[c]),
              Object.prototype.hasOwnProperty.call(o, p) &&
                o[p] &&
                s.push(o[p][0]),
              (o[p] = 0);
          for (n in a)
            Object.prototype.hasOwnProperty.call(a, n) && (e[n] = a[n]);
          for (i && i(t); s.length; ) s.shift()();
          return u.push.apply(u, f || []), r();
        }
        function r() {
          for (var e, t = 0; t < u.length; t++) {
            for (var r = u[t], n = !0, l = 1; l < r.length; l++) {
              var a = r[l];
              0 !== o[a] && (n = !1);
            }
            n && (u.splice(t--, 1), (e = p((p.s = r[0]))));
          }
          return e;
        }
        var n = {},
          o = { 1: 0 },
          u = [];
        function p(t) {
          if (n[t]) return n[t].exports;
          var r = (n[t] = { i: t, l: !1, exports: {} });
          return e[t].call(r.exports, r, r.exports, p), (r.l = !0), r.exports;
        }
        (p.m = e),
          (p.c = n),
          (p.d = function (e, t, r) {
            p.o(e, t) ||
              Object.defineProperty(e, t, { enumerable: !0, get: r });
          }),
          (p.r = function (e) {
            "undefined" != typeof Symbol &&
              Symbol.toStringTag &&
              Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }),
              Object.defineProperty(e, "__esModule", { value: !0 });
          }),
          (p.t = function (e, t) {
            if ((1 & t && (e = p(e)), 8 & t)) return e;
            if (4 & t && "object" == typeof e && e && e.__esModule) return e;
            var r = Object.create(null);
            if (
              (p.r(r),
              Object.defineProperty(r, "default", { enumerable: !0, value: e }),
              2 & t && "string" != typeof e)
            )
              for (var n in e)
                p.d(
                  r,
                  n,
                  function (t) {
                    return e[t];
                  }.bind(null, n)
                );
            return r;
          }),
          (p.n = function (e) {
            var t =
              e && e.__esModule
                ? function () {
                    return e.default;
                  }
                : function () {
                    return e;
                  };
            return p.d(t, "a", t), t;
          }),
          (p.o = function (e, t) {
            return Object.prototype.hasOwnProperty.call(e, t);
          }),
          (p.p = "/");
        var l = (this["webpackJsonpmy-todo-app"] =
            this["webpackJsonpmy-todo-app"] || []),
          a = l.push.bind(l);
        (l.push = t), (l = l.slice());
        for (var f = 0; f < l.length; f++) t(l[f]);
        var i = a;
        r();
      })([]);
    </script>
    <script src="/static/js/2.3b108476.chunk.js"></script>
    <script src="/static/js/main.850355b6.chunk.js"></script>
  </body>
</html>
